# AniBinge

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kuro/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuro/: APIClient.java  APIInterface.java  AnimePage.java  AnimePageEnd.java  AnimePlayer.java  DatabaseHelper.java  GlobalState.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UserModel.java
app/src/main/java/com/example/kuro/adaptars/: AnimeAdaptar.java  AnimeAdapter.java  ContinueWatchingAdapter.java  EpisodeAdapter.java  EpisodeExpandAdapter.java  ViewPagerAdaptar.java  ViewPagerAdapter.java
app/src/main/java/com/example/kuro/dao/: ContinueWatchingDao.java  EpisodePositionDao.java
app/src/main/java/com/example/kuro/entities/: ContinueWatching.java  EpisodePosition.java
app/src/main/java/com/example/kuro/fragments/: AnimePageEnd.java  AnimePageStart.java  HomeFragment.java  (+2 more)
app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_anime_page.xml  activity_anime_player.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  anime_card.xml  continue_watching_card.xml  custom_player_controls.xml  episode_card.xml  episode_dropdown.xml  fragment_anime_page_end.xml  fragment_anime_page_start.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kuro/: ExampleUnitTest.java
(+10 files in other folders)
